DB = "mongodb+srv://atlas-sample-dataset-load-67f697c832209271c0ac76d1:<db_password>@tastssee.hjb7zpv.mongodb.net/?retryWrites=true&w=majority&appName=tastssee"
JWTPRIVATEKEY = "PRIVATE_KEY"
SALT = 10
